## 删除有序数组中的重复项

LeetCode: [https://leetcode.cn/problems/remove-duplicates-from-sorted-array/](https://leetcode.cn/problems/remove-duplicates-from-sorted-array/)

## 题目说明

给你一个 升序排列 的数组 nums ，请你 原地 删除重复出现的元素，使每个元素 只出现一次 ，返回删除后数组的新长度。元素的 相对顺序 应该保持 一致 。

由于在某些语言中不能改变数组的长度，所以必须将结果放在数组nums的第一部分。更规范地说，如果在删除重复项之后有 k 个元素，那么nums的前 k 个元素应该保存最终结果。

将最终结果插入nums 的前 k 个位置后返回 k 。

不要使用额外的空间，你必须在 原地 修改输入数组 并在使用 O(1) 额外空间的条件下完成。


示例 1：
```text
输入：nums = [1,1,2]
输出：2, nums = [1,2,_]
解释：函数应该返回新的长度 2 ，并且原数组 nums 的前两个元素被修改为 1, 2 。不需要考虑数组中超出新长度后面的元素。
```
示例 2：
```text
输入：nums = [0,0,1,1,1,2,2,3,3,4]
输出：5, nums = [0,1,2,3,4]
解释：函数应该返回新的长度 5 ， 并且原数组 nums 的前五个元素被修改为 0, 1, 2, 3, 4 。不需要考虑数组中超出新长度后面的元素。
```

## 解题思路

- 双指针方法，双指针指向开头，如果两个数相同则快指针向后移动，慢指针保持不动，一旦快慢指针指向元素不想等，则后移慢指针并且将快指针的值赋给慢指针，这样就实现了每次都把新元素拿一个到前面，快指针++进入下一个循环，直到数组末尾，最终慢指针指向新数组最后一个值，慢指针+1 即为新数组长度，这样就实现了去重。
> 执行用时： 8 ms，在所有 Go提交中击败了 80.00%的用户 内存消耗： 4.2 MB，在所有 Go 提交中击败了 63.66% 的用户

```go
func removeDuplicates(nums []int) int {
	var slowIndex int
	for fastIndex := 0; fastIndex < len(nums); fastIndex++ {
		if nums[slowIndex] != nums[fastIndex] {
			slowIndex++
			nums[slowIndex] = nums[fastIndex]
		}
	}
	return slowIndex + 1
}
```
