## 长度最小的子数组

LeetCode: [https://leetcode.cn/problems/minimum-size-subarray-sum/](https://leetcode.cn/problems/minimum-size-subarray-sum/)

## 题目说明


给定一个含有n个正整数的数组和一个正整数 target 。

找出该数组中满足其和 ≥ target 的长度最小的 连续子数组[numsl, numsl+1, ..., numsr-1, numsr] ，并返回其长度。如果不存在符合条件的子数组，返回 0 。

示例 1：
```text
输入：target = 7, nums = [2,3,1,2,4,3]
输出：2
解释：子数组 [4,3] 是该条件下的长度最小的子数组。
```
示例 2：
```text
输入：target = 4, nums = [1,4,4]
输出：1
```

## 解题思路

![](https://code-thinking.cdn.bcebos.com/gifs/209.%E9%95%BF%E5%BA%A6%E6%9C%80%E5%B0%8F%E7%9A%84%E5%AD%90%E6%95%B0%E7%BB%84.gif)

> 上图来自[代码随想录](https://programmercarl.com/0209.%E9%95%BF%E5%BA%A6%E6%9C%80%E5%B0%8F%E7%9A%84%E5%AD%90%E6%95%B0%E7%BB%84.html#%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3)

- 滑动窗口(双指针): 需要重复遍历数组，必然不能用O(n^2)的暴力解法，所以使用双指针法，思路主要根据上面动图展示，进行实现。双指针指向数组头，快指针右移，且子数组累加，直到子数组和大于等于target，则进入循环判断子数组和是否大于等于target，计算保存子数组长度是否小于当前result所存最小长度，满足则更新result，右移慢指针，且子数组减去原慢指针元素

 ```go
func minSubArrayLen(target int, nums []int) int {
	i := 0
	l := len(nums)  // 数组长度
	sum := 0        // 子数组之和
	result := l + 1 // 初始化返回长度为l+1，目的是为了判断“不存在符合条件的子数组，返回0”的情况
	for j := 0; j < l; j++ {
		sum += nums[j]
		for sum >= target {
			subLength := j - i + 1
			if subLength < result {
				result = subLength
			}
			sum -= nums[i]
			i++
		}
	}
	if result == l+1 {
		return 0
	} else {
		return result
	}
}
```

- 自己写的滑动窗口，稍稍繁琐了点，主要在于针对满足条件情况下，可以使用for替代条件判断，避免忽略快指针固定且慢指针右移后的情况下有最优解，即第一种解法

```go
func minSubArrayLen(target int, nums []int) int {
	var ret = math.MaxInt
	i, j, sum := 0, 0, 0
	flag := true
	//遍历数组
	for j < len(nums) {
		if flag {
			sum += nums[j]
		}
		if sum >= target {
			tmp := j - i + 1
			if tmp < ret {
				ret = tmp
			}
			sum -= nums[i]
			i++
			flag = false
		} else {
			j++
			flag = true
		}
	}
	//如果没有符合条件
	if ret == math.MaxInt {
		ret = 0
	}
	return ret
}
```